# springCloudTest

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/springCloudTest/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/springCloudTest/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/config/: application-dev.yml  config-client-dev.properties  config-client2-test.yml
config-server/src/main/java/com/springCloudTest/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  config-client-dev.properties  config-client-dev.yml
config-server/src/test/java/com/springCloudTest/: ConfigServerApplicationTests.java
consul-cloud/: pom.xml
consul-cloud-consumer/src/main/java/com/springcloud/: ConsulCloudConsumerApplication.java  pom.xml
consul-cloud-consumer/src/main/java/com/springcloud/controller/: Consumer.java
consul-cloud-consumer/src/main/java/com/springcloud/service/: FeignService.java
consul-cloud-consumer/src/main/resources/: application.yml
consul-cloud-consumer/src/test/java/com/springcloud/: ConsulCloudConsumerApplicationTests.java
consul-cloud/src/main/java/com/springCloudTest/: ConsulCloudApplication.java
consul-cloud/src/main/resources/: application.yml
consul-cloud/src/test/java/com/springCloudTest/: ConsulCloudApplicationTests.java
eureka-client/: pom.xml
eureka-client-service/: pom.xml
eureka-client-service/src/main/java/com/springCloudModule/: EurekaServiceApplication.java
eureka-client/src/main/java/com/springCloudModule/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/eureka-server/: pom.xml
eureka-client/src/test/java/com/springCloudModule/: EurekaClientApplicationTests.java
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/springCloudModule/: EurekaFeignApplication.java
eureka-feign/src/main/resources/: application.yml
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/springCloudModule/: EurekaRibbonApplication.java
eureka-ribbon/src/main/resources/: application-trigger.yml  application.yml
eureka-ribbon/src/test/java/com/springCloudModule/: EurekaRibbonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/springCloudModule/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-trigger.yml  application.yml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/resources/: application.yml
feign-ribbon/: pom.xml
feign-ribbon/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
peer-eureka-feign/: pom.xml
peer-eureka-feign/src/main/resources/: application.yml
peer-eureka-server/: pom.xml
peer-eureka-server/src/main/resources/: application.yml
peer-eureka-server/src/main/resources/config/: application-peer1.yml  application-peer2.yml
peer-eureka-service/: pom.xml
peer-eureka-service/src/main/resources/: application.yml
spring-cloud-auth2/: pom.xml
spring-cloud-auth2/src/main/java/com/springCloudTest/: SpringCloudAuth2Application.java
spring-cloud-auth2/src/main/java/com/springCloudTest/config/: AlanOAuthWebConfig.java  OAuthSecurityConfig.java
spring-cloud-auth2/src/main/java/com/springCloudTest/controller/: ErrorCtr.java
spring-cloud-auth2/src/main/java/com/springCloudTest/security/: AlanSsoAuthProvider.java
spring-cloud-auth2/src/main/resources/: application.yml
spring-cloud-auth2/src/main/resources/config/: application-dev.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yml
zipkin-service1/: pom.xml
zipkin-service1/src/main/resources/: application.yml
zipkin-service2/: pom.xml
zipkin-service2/src/main/resources/: application.yml
(+39 files in other folders)
